{
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@kawarimidoll/markup-tag": "jsr:@kawarimidoll/markup-tag@^1.0.0"
  },
  "exclude": ["cov_profile", "z-ai"],
  "tasks": {
    "run": "deno run --allow-net=0.0.0.0:8000 --allow-read=. --watch server.ts",
    "test": "deno test --reload --allow-read=.",
    "cov": "deno task test --coverage=cov_profile; deno coverage cov_profile",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "ci": "deno task lint && deno task fmt --check && deno task test"
  },
  "fmt": {
    "exclude": ["resources", "*.svg", "*.html"]
  }
}
