{
  "imports": {
    "@hugoalh/range-iterator": "jsr:@hugoalh/range-iterator@^2.0.3",
    "@ns/random": "jsr:@ns/random@^0.1.1",
    "@std/assert": "jsr:@std/assert@^0.225.3",
    "markup_tag": "https://deno.land/x/markup_tag@0.4.0/mod.ts"
  }
}
